MAILJET_API_KEY="your_mailjet_public_api_key_xxxxxxxxxxxxxxxxxxxxxx"
MAILJET_SECRET_KEY="your_mailjet_secret_key_xxxxxxxxxxxxxxxxxxxxxx"

TO_EMAIL="your_private_inbox@example.com"
FROM_EMAIL="contact@yourdomain.com"
